# CodeForStudy

./: .gitignore
java-aws-lambda-01/: build.gradle  settings.gradle
java-aws-lambda-01-client/: README.md  build.gradle  settings.gradle
java-aws-lambda-01-client/src/main/java/com/example/: MyLambdaClient.java
java-aws-lambda-01/src/main/java/com/example/: MyLambda.java  MyLambdaInput.java  MyLambdaOutput.java
java-spring-boot-01/: .gitignore  Dockerfile  README.md  Vagrantfile  build.gradle  docker-compose.yml  settings.gradle
java-spring-boot-01/src/main/java/com/example/demo/: DemoApplication.java
java-spring-boot-02/: Dockerfile  README.md  Vagrantfile  build.gradle  docker-compose.yml  settings.gradle
java-spring-boot-02/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java  User.java  UserRepository.java
java-spring-boot-02/src/main/resources/: application.yml
java-spring-boot-02/src/test/java/com/example/demo/: DemoApplicationTests.java
java-spring-mvc-01/: README.md  Vagrantfile  build.gradle  docker-compose.yml  settings.gradle
java-spring-mvc-01/src/main/java/com/example/controller/login/: LoginController.java
java-spring-mvc-01/src/main/java/com/example/controller/user/: UserController.java
java-spring-mvc-01/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
java-spring-mvc-01/src/main/webapp/WEB-INF/views/login/: login.html
java-spring-mvc-01/src/main/webapp/WEB-INF/views/user/: reissuePassword.html  userRegister.html
